{
  "name": "cloudtypes",
  "description": "A JavaScript library implementation of the CloudTypes eventual consistency model",
  "author": "Tim Coppieters <coppieters.tim@gmail.com>",
  "version": "0.0.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/ticup/CloudTypes.git"
  },
  "engine": "node >= 0.4.1",
  "dependencies": {
    "socket.io": "*",
    "socket.io-client": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "optionalDependencies": {
    "node-static": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "make-test": "node_modules/.bin/browserify"
  }
}
